# proyecto-microservicios-riverspain

./: .project  README.md  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
datospruebabdd/: batidas.sql  ciudades.sql  peces.sql  rios.sql  voluntarios.sql  zonas.sql
microservicio-batidas/: pom.xml
microservicio-batidas/src/main/resources/: application.yml  data.sql
microservicio-ciudades/: Dockerfile  pom.xml
microservicio-ciudades/src/main/resources/: application.yml  banner.txt  data.sql
microservicio-config/: pom.xml
microservicio-config/src/main/resources/: application.yml  banner.txt
microservicio-config/src/main/resources/configuraciones/: msvc-batidas.yml  msvc-ciudades.yml  msvc-eureka.yml  msvc-gateway.yml  msvc-peces.yml  msvc-rios.yml  msvc-voluntarios.yml  msvc-zonas.yml
microservicio-eureka/: pom.xml
microservicio-eureka/src/main/resources/: application-docker.properties  application.yml  banner.txt
microservicio-gateway/: pom.xml
microservicio-gateway/src/main/resources/: application-docker.properties  application.yml  banner.txt
microservicio-peces/: pom.xml
microservicio-peces/src/main/resources/: application.yml  data.sql
microservicio-rios/: pom.xml
microservicio-rios/src/main/resources/: application.yml  banner.txt  data.sql
microservicio-voluntarios/: pom.xml
microservicio-voluntarios/src/main/resources/: application.yml  banner.txt  data.sql
microservicio-zonas/: pom.xml
microservicio-zonas/src/main/resources/: application.yml  banner.txt  data.sql
(+76 files in other folders)
