<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.3</version>
    <relativePath/> <!-- Esto quiere decir que el proyecto padre es hijo de springboot para que se pueda utilizar todo springboot -->
  </parent>

  <groupId>com.riverspain.app</groupId>
  <artifactId>MicroserviciosRiverSpain</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>MicroserviciosRiverSpain</name>
  <packaging>pom</packaging> <!-- Esto quiere decir que es un contenedor de proyectos, que quiere decir que es el padre de los microservicios que haya dentro -->

  <modules>
  	<module>microservicio-gateway</module>
  	<module>microservicio-eureka</module>
  	<module>microservicio-config</module>
  	<module>microservicio-zonas</module>
  	<module>microservicio-ciudades</module>
  	<module>microservicio-voluntarios</module>
  	<module>microservicio-peces</module>
  	<module>microservicio-rios</module>
  	<module>microservicio-batidas</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.36</version>
    </dependency>
    
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>1.8.0</version>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.springframework.boot</groupId>
    			<artifactId>spring-boot-maven-plugin</artifactId>
    			<version>3.4.3</version>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
