spring.config.import=optional:configserver:http://microservicio-config:8888
eureka.instance.hostname=microservicio-eureka
eureka.client.service-url.defaultZone=http://microservicio-eureka:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false