spring.config.import=optional:configserver:http://microservicio-config:8888
eureka.client.service-url.defaultZone=http://microservicio-eureka:8761/eureka/
eureka.instance.hostname=microservicio-gateway
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
